services:
  identity:
    image: identity
    container_name: identity
    depends_on:
        - identity_db1
    build:
        context: .
        dockerfile: Dockerfile.Identity
    ports:
        - '2023:80'
  identity_db1:
    image: postgres:latest
    container_name: identity_db1
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"
    restart: always
    volumes:
      - identity_db1_data:/var/lib/postgresql/data/
volumes: 
  identity_db1_data: